{
  "name": "flickrgallery",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node ./server/app.js",
    "test": "jest"
  },
  "author": {
    "name": "Samuel Svensson",
    "url": "https://github.com/samuelllsvensson"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "~4.16.1",
    "sass": "^1.32.8"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
